# Settlement

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kds/com/kdmsettlement/: BaseApp.java
app/src/main/java/kds/com/kdmsettlement/dependencies/: Dependencies.java
app/src/main/java/kds/com/kdmsettlement/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/kds/com/kdmsettlement/milestone/: MilestoneAdapter.java  YearlyMilestonePresenter.java  YearlyMilestoneView.java  YearlyMinestoneActivity.java
app/src/main/java/kds/com/kdmsettlement/models/: CityListData.java  CityListResponse.java  YearlyMilestone.java
app/src/main/java/kds/com/kdmsettlement/networking/: NetworkError.java  NetworkFacade.java  NetworkModule.java  NetworkService.java  Response.java
app/src/main/res/layout/: activity_home.xml  activity_milestones.xml  milestone_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
